{
  "name": "Resonara",
  "short_name": "Resonara",
  "description": "Resonara begleitet dich mit klar gekennzeichneter KI durch kurze Übungen zur emotionalen Selbstregulation.",
  "start_url": "./#coach",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0b0c10",
  "theme_color": "#0f1220",
  "categories": [
    "health",
    "productivity",
    "lifestyle"
  ],
  "lang": "de",
  "icons": [
    {
      "src": "./assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/resonara-logo.png",
      "sizes": "256x210",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/resonara-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Coach starten",
      "short_name": "Coach",
      "description": "Neue Resonara Session öffnen",
      "url": "./#coach",
      "icons": [
        {
          "src": "./assets/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Übungen",
      "short_name": "Übungen",
      "description": "Kurze Selbstregulationsübungen öffnen",
      "url": "./#exercises",
      "icons": [
        {
          "src": "./assets/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "./assets/resonara-og.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Resonara im offiziellen Branding"
    }
  ]
}
